<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motion Detector</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .score {
            width: 100%;
            margin: 10px;
        }

        canvas {
            border-radius: 20px;
            margin: 10px
        }

        .slidercontainer {
            max-width: 800px;
            width: 100%; /* Width of the outside container */
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: lightgrey;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: dodgerblue;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<video id="webcam-video"></video>-->

<div class="container">
    <canvas id="motion-canvas"></canvas>
    <canvas id="capture-canvas"></canvas>
    <div class="score container">
        <span>Motion Score: </span>
        <span id="motion-score">???</span>
    </div>
    <div class="slidercontainer">
        <input
                type="range"
                min="10"
                max="100"
                value="32"
                class="slider"
                id="range"
        />
    </div>
</div>

<script src="index.js"></script>
<script>
    // const webcamVideo = document.getElementById("webcam-video");
    const slider = document.getElementById("range");
    const motionCanvas = document.getElementById("motion-canvas");
    const captureCanvas = document.getElementById("capture-canvas");
    const motionScore = document.getElementById("motion-score");

    settings = {
        // videoRef: webcamVideo,
        motionCanvasRef: motionCanvas,
        captureCanvasRef: captureCanvas,
        scoreRef: motionScore
    };

    const motionDetector = new MotionDetector(settings);
    motionDetector.start();

    slider.addEventListener("change", () => motionDetector.settings.sensitivity = slider.value);
</script>
</body>
</html>